#sidebar-title {
  color: whitesmoke;
  font-size: 24px;
  -unity-text-align: middle-center;
  min-height: 40px;
}

.dialogue-editor-root {
  flex-direction: row;
  flex-grow: 1;
}

#sidebar {
  width: 250px;
  min-width: 200px;
  max-width: 80%;
  flex-direction: row;
}
#sidebar #sidebar-content {
  flex-grow: 1;
  flex-shrink: 0;
}
#sidebar #drag-area {
  width: 6px;
  border-right-width: 5px;
  background-color: #2c2c2c;
  border-right-color: #383838;
  transition: background-color 125ms ease-in-out, border-right-color 125ms ease-in-out;
}
#sidebar #drag-area:hover {
  background-color: #5a5a5a;
  border-right-color: #5a5a5a;
}

#create-npc-button {
  border-radius: 10000px;
  margin: 0;
  padding: 0;
  width: 20px;
  height: 20px;
}

#content-container {
  flex-grow: 1;
}

.separator {
  height: 2px;
  background-color: #2c2c2c;
  margin-top: 2px;
  margin-bottom: 2px;
}

.sidebar-content-container {
  flex-grow: 1;
}

.dialogue-radio-group {
  flex-direction: column;
}

.dialogue-foldout {
  margin-bottom: 0;
  margin-top: 0;
}
.dialogue-foldout > Toggle {
  margin: 0;
  padding-left: 4px;
  justify-content: center;
  align-items: center;
  background-color: #323232;
  min-height: 24px;
}

.dialogue-radio-button {
  padding: 4px;
  background-color: #383838;
  transition: background-color 125ms ease-in-out;
}
.dialogue-radio-button:hover {
  background-color: #2c2c2c;
}
.dialogue-radio-button:checked {
  background-color: #2c2c2c;
}
.dialogue-radio-button:checked .unity-radio-button__label {
  color: whitesmoke;
}
.dialogue-radio-button .unity-radio-button__checkmark-background {
  display: none;
}
.dialogue-radio-button .unity-radio-button__label {
  flex-grow: 1;
}

.npc-editor {
  flex-direction: row;
  flex-grow: 1;
  margin-top: 4px;
  height: 80px;
}
.npc-editor .npc-editor__icon-field {
  margin: 0;
  height: 80px;
  width: 80px;
}
.npc-editor .npc-editor__icon-field ObjectField {
  flex-grow: 1;
  margin: 0;
  height: 80px;
}
.npc-editor .npc-editor__icon-field ObjectField > VisualElement {
  border-width: 0;
  border-radius: 0;
}
.npc-editor .npc-editor__icon-field ObjectField ObjectFieldSelector {
  position: absolute;
  right: 0;
  bottom: 0;
}
.npc-editor .npc-editor__icon-field ObjectField ObjectFieldDisplay Label {
  display: none;
}
.npc-editor .npc-editor__icon-field ObjectField ObjectFieldDisplay Image {
  flex-grow: 1;
  max-width: none;
  max-height: none;
}
.npc-editor .npc-editor__name-field {
  height: 80px;
  font-size: 32px;
  flex-grow: 1;
}
.npc-editor .npc-editor__name-field TextField {
  margin: 0;
  flex-grow: 1;
}
.npc-editor .npc-editor__name-field TextField TextInput {
  padding-left: 16px;
  border-width: 0;
  border-radius: 0;
}

/*# sourceMappingURL=DialogueEditorWindow.uss.map */
