#sidebar-title {
  color: whitesmoke;
  font-size: 24px;
  -unity-text-align: middle-center;
  min-height: 40px;
}

.dialogue-editor-root {
  flex-direction: row;
  flex-grow: 1;
}

#sidebar {
  width: 250px;
  min-width: 200px;
  max-width: 90%;
  flex-direction: row;
}
#sidebar #sidebar-content {
  flex-grow: 1;
  flex-shrink: 0;
}
#sidebar #drag-area {
  width: 6px;
  border-right-width: 5px;
  background-color: #2c2c2c;
  border-right-color: #383838;
  transition: background-color 125ms ease-in-out, border-right-color 125ms ease-in-out;
}
#sidebar #drag-area:hover {
  background-color: #5a5a5a;
  border-right-color: #5a5a5a;
}

.separator {
  height: 2px;
  background-color: #2c2c2c;
  margin-top: 2px;
  margin-bottom: 2px;
}

.sidebar-content-container {
  flex-grow: 1;
}

.dialogue-radio-group {
  flex-direction: column;
}

.dialogue-foldout {
  margin-bottom: 0;
  margin-top: 0;
}
.dialogue-foldout > Toggle {
  margin: 0;
  padding-left: 4px;
  justify-content: center;
  align-items: center;
  background-color: #323232;
  min-height: 24px;
}

.dialogue-radio-button {
  padding: 4px;
  background-color: #383838;
  transition: background-color 125ms ease-in-out;
}
.dialogue-radio-button:hover {
  background-color: #2c2c2c;
}
.dialogue-radio-button:checked {
  background-color: #2c2c2c;
}
.dialogue-radio-button:checked .unity-radio-button__label {
  color: whitesmoke;
}
.dialogue-radio-button .unity-radio-button__checkmark-background {
  display: none;
}
.dialogue-radio-button .unity-radio-button__label {
  flex-grow: 1;
}

/*# sourceMappingURL=DialogueEditorWindow.uss.map */
