{
    "name": "ORST.Core",
    "rootNamespace": "ORST.Core",
    "references": [
        "GUID:02d8cb16e809bde4b95b9443f1ce3b6a",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:2a230cb87a1d3ba4a98bdc0ddae76e6c",
        "GUID:2c8a29146f1e6294c94fd6678259cb57"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}